COMPOSE_CONVERT_WINDOWS_PATHS=1
TRAEFIK=traefik:2.8.5
JSON_LOG_DISABLE=true

#DATABASE_IMAGES
POSTGRES=bitnami/postgresql:12
PGADMIN=dpage/pgadmin4:latest

#SECURITY_IMAGES
KEYCLOAK=harbor.1000kit.org/1000kit/keycloak-x:master

# app images
# Toggle the lines to control whether you want locally built or public image

# TKIT_PORTAL_SERVER=tkit-portal-server:latest
TKIT_PORTAL_SERVER=harbor.1000kit.org/1000kit/tkit-portal-server:master

# APM=tkit-apm:latest
APM=harbor.1000kit.org/1000kit/tkit-apm:master

# DATA_MGMT=
DATA_MGMT=harbor.1000kit.org/1000kit/tkit-data-mgmt:master

# # DATA_MGMT_UI=
DATA_MGMT_UI=harbor.1000kit.org/1000kit/tkit-data-mgmt-ui:master
