COMPOSE_CONVERT_WINDOWS_PATHS=1
TRAEFIK=traefik:2.8.5
JSON_LOG_DISABLE=true

# DATABASE_IMAGES
POSTGRES=bitnami/postgresql:12

# SECURITY_IMAGES
KEYCLOAK=quay.io/keycloak/keycloak:18.0

# APP images
# Toggle the lines to control whether you want locally built or public image

# TKIT_PORTAL_SERVER=tkit-portal-server:latest
TKIT_PORTAL_SERVER=harbor.1000kit.org/1000kit/tkit-portal-server:master

# APM=tkit-apm:latest
APM=harbor.1000kit.org/1000kit/tkit-apm:master

# PORTAL_MF_SHELL
# Temporary fix: Use fixed image version to avoid downloading outdated image
PORTAL_MF_SHELL=harbor.1000kit.org/1000kit/portal-mf-shell:sha-1e753ef0

# PORTAL_MGMT
# Temporary fix: Use fixed image version to avoid downloading outdated image
PORTAL_MGMT=harbor.1000kit.org/1000kit/portal-mgmt-ui:sha-1e753ef0

# TKIT_MENU_MANAGEMENT_BFF
TKIT_MENU_MANAGEMENT_BFF=harbor.1000kit.org/1000kit/tkit-menu-management-bff:master